{
  "pages": [
    "pages/newIndex/newIndex",
    "pages/index/index",
    "pages/clogin/clogin",
    "pages/pay/pay",
    "pages/about/about",
    "pages/weblist/weblist",
    "pages/index/talon",
    "pages/connectWifi/connectWifi",
    "pages/createWifi/createWifi",
    "pages/qsy/qsy",
    "pages/zhifu/zhifu",
    "pages/izhar/qsy"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {}
}